~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2F01-Basics.Rmd="BE9002F1"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2F02-CLT.Rmd="68767CB6"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2F03-Tests.Rmd="4BB67C8E"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2F04-Regressions.Rmd="385CEBEC"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2F05-PanelRegressions.Rmd="2825EFE5"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2F06-EstimationMethods.Rmd="B2428D80"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2F07-MicroEconometrics.Rmd="61738213"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2F08-TimeSeries.Rmd="163FCEAA"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2F09-Appendix.Rmd="01407A12"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2F10-References.Rmd="2F4B0BA6"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2FEcoStat.Rmd="8A3A07AB"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2F_bookdown.yml="F5FF0E92"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2F_output.yml="0D73DE60"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2Fbook.bib="FFDA774A"
~%2FDropbox%2FTeaching%2FEcoStat%2FEcoStat_bookdown%2Findex.Rmd="C0D23721"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F01-Basics.Rmd="4D5CA57B"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-CLT.Rmd="21A52E9D"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F03-Tests.Rmd="9AF261DD"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Findex.Rmd="F23399B6"
~%2FDropbox%2FTeaching%2FTSM_bookdown%2Findex.Rmd="3AD4CFFC"
~%2FDropbox%2FTeaching%2FTimeSeries_Bookdown%2F04-Forecasting.Rmd="B1C11C66"
