h1:TS Time Series
h2:introduction-to-time-series Introduction to time series
fig:nonstat1 Example of a process that is not covariance stationary ($y_t = 0.1t + \\varepsilon_t$, where $\\varepsilon_t \\sim \\mathcal{N}(0,1)$).
fig:nonstat2 Example of a process that is covariance stationary but not strictly stationary. The red lines delineate the 99\\% confidence interval of the standard normal distribution ($\\pm 2.58$).
fig:autocov Annual growth rate of Swiss GDP, based on the Jorda-Schularick-Taylor Macrohistory Database.
fig:autocov2 For order $j$, the slope of the blue line is, approximately, $\\hat{\\gamma}_j/\\widehat{\\mathbb{V}ar}(y_t)$, where hats indicate sample moments.
fig:TVTCL The three samples have been simulated using the following data generating process: $x_t = \\mu + \\rho (x_{t-1}-\\mu) + \\sqrt{1-\\rho^2}\\varepsilon_t$, where $\\varepsilon_t \\sim \\mathcal{N}(0,1)$. Case A: $\\rho = 0$;  Case B: $\\rho = 0.7$;  Case C: $\\rho = 0.999$. In the three cases, $\\mathbb{E}(x_t)=\\mu=2$ and $\\mathbb{V}ar(x_t)=1$.
h2:univariate-processes Univariate processes
h3:moving-average-ma-processes Moving Average (MA) processes
fig:simMA Simulation of MA processes.
h3:ARsection Auto-Regressive (AR) processes
h3:PACFapproach PACF approach to identify AR/MA processes
fig:pacf ACF/PACF analysis of two processes (MA process on the left, AR on the right).
h2:forecasting Forecasting

